{"msg":"","code":0,"data":{"languages":[{"language":"nl","config":"https://raw.githubusercontent.com/ZhouBey/language/main/nl.json"},{"language":"en","config":"https://raw.githubusercontent.com/ZhouBey/language/main/en.json"}],"version":"1","updateType":0}}
